@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

// vars
$kaldi-red: #01331d
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 500px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 500px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 1px solid #01331c

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #01331d
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #01331d
  box-shadow: inset 0 0 0 2px #01331d 0 0 0 2px
  -webkit-transition: all .15s ease
  transition: all .15s ease

.btn-donate
  color: gold
  background-color: #004325
  border: 0
  box-shadow: 0 -10px 40px #000, 0 1px 1px #333
  &:hover
    color: gold
    background-color: #004d2a

.margin-top-0
  margin-top: 0 !important

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar
  background-image: url('../img/header-bg.png')
  border-bottom: 1px solid #01331c
  .navbar-item
    color: white
    .icon
      color: $primary
    &:hover
      color: gold
  .navbar-menu
    box-shadow: none !important
  .navbar-brand
    .navbar-item.logo
      padding: 0 1rem

.footer
  padding: 3rem 0rem 6rem
  background-color: #01331d

.menu-label
  font-size: 1em !important
  text-align: left

.menu-list
  list-style: none !important
  text-align: left
  a
    color: white
    &:hover
      color: #01331d

.social
  padding: 2em

.social a
  padding: .5em .5em .3em .5em
  border-radius: 50%
  background-color: $white-ter
  margin: .5em
  width: 3em
  height: 3em
  vertical-align: middle
  display: inline-block

.social img
  width: 2em
  height: 2em

// blog roll
.blog-list-item.is-featured
  background-color: #fffbcc
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
